<!DOCTYPE html>
<html>
<title>Assignment 2</title>
<style>
.container{
       display: inline-block; 
    }
.row1{
    width: 835px;
    height: 5px;
    background-color: black;
    margin-left: 253px;
}
.row2{
    border: 1px solid black;
    margin-left: 253px;
    height: 417px;
    width: 817px;
    padding-top: 12px;
    padding-left: 8px;
    padding-right: 8px;
    }
#London,#Paris,#Tokyo{
    background-color: #faf7f7;
    border: 1px solid black;
    margin-left: 253px;
    height: 802px;
    width: 817px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    }
 .link1{
    margin-top: -20px;
    float: right;
    }
.link2{
     margin-left: 329px;       
    }
.num{
   font-size: 28px;
    margin-left: 309px;
    margin-top: 40px;
    }
.form1{
    background-color: #c7c7c7;
    margin-left: 113px;
    margin-top: 18px;
    height: 199px;
    width: 601px;
    padding-left: 10px;
    padding-top: 12px;
    display: inline-block;
    }
.t1{
    margin-left: 247px;
    margin-top: -17px;
    }
.to{
 
    margin-left: 45px;
    margin-top: 10px;
    width: 119px;
    }
.msg{
        margin-left: 39px;
    margin-top: -26px;
    }
.txt{
    margin-left: 10px;
    margin-top: 10px;
    }
.txt2{
     margin-left: 115px;
    margin-top: 10px;
    }
.b1{
    height: 34px;
    width: 134px;
   background-color: #8e8989;
    margin-left: 116px;
    margin-top: 18px;
    }
.txt3{
    margin-left: 10px;
    margin-top: 10px;
    }
.num2{
    font-size: 20px;
    
    }
.link5{
     float: right;
     margin-top: -24px;
    }
.b2{
    width: 118px;
    height: 25px;
    background-color: darkgray;
    margin-left: 10px;
 
    }
    .a1{
       background-color: darkgray;
    width: 813px;
    height: 32px;
    text-align: center;
    padding-top: 17px;
    margin-top: 10px;
    }
.numl{
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    }
.msgl{
  float: left;
    background-color: #d8cdcd;
    width: 672px;
    height: 48px;
    margin-top: -5px;
    padding-left: 6px;
    padding-top: 6px;
    padding-right: 6px;
    }
.numr{
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    }
.msgr{
  float: right;
    background-color: #d8cdcd;
    width: 672px;
    height: 48px;
    margin-top: -5px;
    padding-left: 6px;
    padding-top: 6px;
    padding-right: 6px;
    }
.a2{
     background-color: darkgray;
    width: 371px;
    height: 43px;
    text-align: center;
    padding-top: 12px;
    margin-top: 103px;
    margin-left: 208px;
    }
.a4{
    float: left;
    margin-left: 253px;
        
    }
.b4{
    float: right;
    }
.f2{display: inline-block;}
    #f21{
  background-color: #faf7f7;
    width: 147px;
    height: 20px;
    margin-left: 9px;
    margin-top: 56px;
    border: 1px solid black;
    }
    #f22{
   background-color: #faf7f7;
    width: 144px;
    height: 20px;
    margin-left: 3px;
    margin-top: -17px;
    border: 1px solid black;
    }
    #f23{
    background-color: #faf7f7;
    width: 117px;
    height: 20px;
    margin-left: 3px;
    margin-top: -22px;
    border: 1px solid black;
    }
    .f24{
    width: 125px;
    height: 13px;
    margin-left: 690px;
    margin-right: 7px;
    margin-top: -16px;
    }
    .chat1{
        float: left;
        
    }
    .chat2{
        margin-left: 10px;
        float: left;
        width: 650px;
    }
    .new{
        background-color: black;
        color: white;
    }
    .mes{
        color: #797a7b;
    }
</style>
<body>
  <div class="container">
    <div class="row1"></div>
    <div class="row2">
        
            <div class="p1" style="font-size:18px "><strong>Textify</strong> Because Text Messanging Rocks</div>
            <a class="link1" href="">Logout</a>
        <div class="num"><b>(212)555-1234</b></div>
        <a class="link2" href="">What's this number?</a>
        <form class="form1">
            <label class="to" for="to"><b>To:</b></label>
        <select class="to" id="to" name="to">
        <option value="num">555-1234</option>
        </select>
        <div class="t1">=Phone number or name</div>
            <label class="msg" for="msg"><b>Message:</b></label>
            <textarea class="txt" type="text"   rows="3" cols="50"></textarea><br>
        <a class="txt2" href="#">Attach a photo to this text message</a><br>
        <button class="b1">Send Message</button>
        <a class="txt3" href="#" >or schedule it for late delivery</a>
        </form>
        <div>
        <div class="f2">
                <button class="tablinks" onclick="openCity(event, 'London')" id="f21">Recent Conversation</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')" id="f22">All Conversations</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')" id="f23">Photos</button>
                <div class="f24"><a href="">Reset Password</a></div>
            </div>
        </div>
       </div>
    <div id="London" class="tabcontent">
        <div class="num2">(507)555-1234</div>
        <a class="link5" href="">view all conversations>></a><br>
        <div><b>New text msg:</b></div>
        <textarea name="msg" rows="2" cols="88"></textarea>
        <button class="b2">Send Message</button>
        <div><a href="">Schedule it for later delivery</a> or <a href="">attach a photo</a></div>
        <div class="a1">You have <b>1 messages scheduled</b> for later delivery.<a href="" >Click here to view them</a></div>
        <div class="numl">(508)555-1234 yesterday</div><br><br>
      <div class="msgl">element is useful for screen-reader users, because the screen-reader will read out loud the label when the user is focused on the input element.</div><br><br><br>
        <div class="numr">you:(202)555-1234 yesterday</div><br><br>
      <div class="msgr">element is useful for screen-reader users, because the screen-reader will read out loud the label when the user is focused on the input element.</div>
      <div class="numl">(508)555-1234 yesterday</div><br><br>
      <div class="msgl">element is useful for screen-reader users, because the screen-reader will read out loud the label when the user is focused on the input element.</div><br><br><br>
        <div class="numr">you:(202)555-1234 yesterday</div><br><br>
      <div class="msgr">element is useful for screen-reader users, because the screen-reader will read out loud the label when the user is focused on the input element.</div>
        
        <div class="numl">(508)555-1234 yesterday</div><br><br>
      <div class="msgl">element is useful for screen-reader users, because the screen-reader will read out loud the label when the user is focused on the input element.</div><br><br><br>
        <div class="numr">you:(202)555-1234 yesterday</div><br><br><br><br>
      <div class="msgr">element is useful for screen-reader users, because the screen-reader will read out loud the label when the user is focused on the input element.</div><br>
        <div class="a2"><a href="">Load more messages</a> <br>There are 117 more messages in this conversation</div>
         </div>
      
<div id="Paris" class="tabcontent">
  <h2 style="float: left">Top Conversations</h2>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-left:0;width: 100%">
      <div style="margin-top: 28px">
          <div class="chat1"><b>(508)555-1234</b><br><span class="mes">233 Messages</span></div>
          <div class="chat2"><span class="new">New</span> Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div><br></div>
       <div style="margin-top: 34px">
           <div class="chat1"><b>Sarah Kelly</b><br><span class="mes">153 Messages</span></div>
      <div class="chat2">Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    <div style="margin-top: 83px">
        <div class="chat1"><b>Luke Jones</b><br><span class="mes">136 Messages</span></div>
      <div class="chat2">Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    
    <h2 style="float: left">All Conversations</h2>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-left:0;width: 100%">
    
    <div style="margin-top: 20px">
        <div class="chat1"><b>(212)555-0933</b><br><span class="mes">17 Messages</span></div>
      <div class="chat2">Omf- Icant waith to se dlfk element either contains script statements</div><br></div>
       <div style="margin-top: 35px">
           <div class="chat1"><b>(616)555-1705</b><br><span class="mes">3 Messages</span></div>
           <div class="chat2"><span class="new">New</span> Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    <div style="margin-top: 86px">
        <div class="chat1"><b>(918)555-1234</b><br><span class="mes">7 Messages</span></div>
        <div class="chat2"><span class="new">New</span> Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    <br>
    <div style="margin-top: 36px">
        <div class="chat1"><b>mom...............</b><br><span class="mes">38 Messages</span></div>
        <div class="chat2"><span class="new">New</span> Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div><br></div>
       <div style="margin-top: 35px">
           <div class="chat1"><b>Katherene ho</b><br><span class="mes">233 Messages</span></div>
      <div class="chat2">Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    <div style="margin-top: 87px">
        <div class="chat1"><b>(212)555-1234</b><br><span class="mes">233 Messages</span></div>
        <div class="chat2"><span class="new">New</span> Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    <div style="margin-top: 140px">
           <div class="chat1"><b>Katherene ho</b><br><span class="mes">233 Messages</span></div>
      <div class="chat2">Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
    <div style="margin-top: 196px">
           <div class="chat1"><b>Katherene ho</b><br><span class="mes">233 Messages</span></div>
      <div class="chat2">Omf- Icant waith to se dlfk element either contains script statements, or it points to an external script file through the src attribute.</div>
</div>
      </div>
      
<div id="Tokyo" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>     
      
      <br>
    <div class="row4">
        <div class="a4">Textify 2011</div>
        <div class="b4">All text data on this site are kept 100% secure.</div>
    </div>
    </div>
    
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
